<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <style>
        #topbar {
            background-color: #779ecb;
            padding: 24px;

        }
        .menu-item{
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }
        #list-heading{
            font-size: 20px;
            padding-left: 24px;
        }
        .list-food-item{
            font-size: 20px;

        }
        .img-item{
            width: 300px;
            height: 300px;
        }
        .food-wrapper{
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #ecf4f7;" >
    <div id="topbar">
        <span class="menu-item">Index</span> 
        <span class="menu-item">Food</span>
        <span class="menu-item">About</span>    
    </div>
    <h3 id="list-heading">Top 5 Favourate Foods:</h3>
    <ul>
        <li class="food-list-item"> <a href="#biryaani">Biryaani</a></li>
        <li class="food-list-item"> <a href="#pizza">Pizza</a></li>
        <li class="food-list-item"><a href="#burger">Burger</a></li>
        <li class="food-list-item"><a href="#salad">Caesar Salad</a></li>
    </ul>
    <div class="food-wrapper">
        <img id="biryaani" class="img-item" src="https://media.istockphoto.com/photos/authentic-chicken-biryani-with-onion-raita-picture-id516401834?b=1&k=20&m=516401834&s=170667a&w=0&h=1J_BbIRYSU1yr41of0MrPiKktSBSLOnk6DdbjnMEkR0=
        " alt="Biryaani">
        <p>Biryaani</p>
    </div>
    
    <div  class="food-wrapper">
        <img id="pizza" class="img-item" src="https://media.istockphoto.com/photos/pizza-with-salami-bell-pepper-tomatoes-and-cheese-pickles-bacon-and-picture-id1377372234?b=1&k=20&m=1377372234&s=170667a&w=0&h=xJeOjBlzkmr8PCYMD2YpXrpRMu1J-wETblKkCla5rro=" alt="Pizza">
        <p>Pizza</p>
    </div>
    
    <div  class="food-wrapper">
        <img id="lasagna" class="img-item" src="https://media.istockphoto.com/photos/lasagne-traditional-italian-dish-picture-id1313124814?b=1&k=20&m=1313124814&s=170667a&w=0&h=MsAgEa_AhH1ZI70EiDineP7XRzmadgM6XxhkPxwgTD0="
         alt="Lasagna">
        <p>Lasagna</p>
    </div>
    
    <div  class="food-wrapper">
        <img id="burger" class="img-item" src="https://media.istockphoto.com/photos/burger-king-picture-id1386076879?b=1&k=20&m=1386076879&s=170667a&w=0&h=YKQPf2XcFBf4VZ1orF8pemTMcTUJHzKC9A3lRI_SONk=" alt="Burger">
        <p>Burger</p>
    </div>
    
    <div  class="food-wrapper">
        <img id="salad" class="img-item" src="https://media.istockphoto.com/photos/gourmet-caesar-salad-picture-id1340760096?b=1&k=20&m=1340760096&s=170667a&w=0&h=YTwOYy5GWtKhycpY9FLzNQAkpHUgvDZMAX1gqjKLSsg=
        " alt="Caesar Salad">
        <p>Caesar Salad</p>
    </div>
</body>
</html>